{
  "name": "cpu-sim",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/A-C-Rosenfeldt/CPU-simulator.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "env": "0.0.2",
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "mocha": {
    "mochaExplorer.files": "test/**/*.ts",
    "mochaExplorer.require": "ts-node/register"
  },
  "scripts": {
    "testtest": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" npm run test:lint",
    "test:lint": "cross-env-shell \"echo $TS_NODE_PROJECT\"",
    "test:test": "cross-env-shell \"echo $TS_NODE_PROJECT\"",
        
    "cross-env": "cross-env",
    "cross-env-shell": "cross-env-shell",
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" && cross-env-shell \"echo $TS_NODE_PROJECT\" && mocha -r ts-node/register test/*.ts",
    "test2": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha -r ts-node/register test/*.ts",
    "test1": "npm run mocha",

    "parentScript": "cross-env GREET=\"Joe\" npm run childScript",
    "childScript": "cross-env-shell \"echo Hello $GREET\"",

    "parentTest": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" npm run childTest",
    "childTest": "cross-env-shell \"echo Hi $TS_NODE_PROJECT\" && mocha --require ts-node/register test/*.ts"

  },
  "dependencies": {}
}
